clc;close;clear;

syms a b c d e f
DH_table=[a      400      0    pi/2;
          b        0   -340       0;
          c        0    -50    pi/2;
          d      370      0    pi/2;
          e        0      0    pi/2;
          f       85      0       0];

%FORWARD KINEMATIC
A01=[cos(DH_table(1,1)) -sin(DH_table(1,1))*cos(DH_table(1,4)) sin(DH_table(1,1))*sin(DH_table(1,4)) DH_table(1,3)*cos(DH_table(1,1));
    sin(DH_table(1,1)) cos(DH_table(1,1))*cos(DH_table(1,4)) -cos(DH_table(1,1))*sin(DH_table(1,4)) DH_table(1,3)*sin(DH_table(1,1));
    0 sin(DH_table(1,4)) cos(DH_table(1,4)) DH_table(1,2);
    0 0 0 1];

A12=[cos(DH_table(2,1)) -sin(DH_table(2,1))*cos(DH_table(2,4)) sin(DH_table(2,1))*sin(DH_table(2,4)) DH_table(2,3)*cos(DH_table(2,1));
    sin(DH_table(2,1)) cos(DH_table(2,1))*cos(DH_table(2,4)) -cos(DH_table(2,1))*sin(DH_table(2,4)) DH_table(2,3)*sin(DH_table(2,1));
    0 sin(DH_table(2,4)) cos(DH_table(2,4)) DH_table(2,2);
    0 0 0 1];

A23=[cos(DH_table(3,1)) -sin(DH_table(3,1))*cos(DH_table(3,4)) sin(DH_table(3,1))*sin(DH_table(3,4)) DH_table(3,3)*cos(DH_table(3,1));
    sin(DH_table(3,1)) cos(DH_table(3,1))*cos(DH_table(3,4)) -cos(DH_table(3,1))*sin(DH_table(3,4)) DH_table(3,3)*sin(DH_table(3,1));
    0 sin(DH_table(3,4)) cos(DH_table(3,4)) DH_table(3,2);
    0 0 0 1];

A34=[cos(DH_table(4,1)) -sin(DH_table(4,1))*cos(DH_table(4,4)) sin(DH_table(4,1))*sin(DH_table(4,4)) DH_table(4,3)*cos(DH_table(4,1));
    sin(DH_table(4,1)) cos(DH_table(4,1))*cos(DH_table(4,4)) -cos(DH_table(4,1))*sin(DH_table(4,4)) DH_table(4,3)*sin(DH_table(4,1));
    0 sin(DH_table(4,4)) cos(DH_table(4,4)) DH_table(4,2);
    0 0 0 1];

A45=[cos(DH_table(5,1)) -sin(DH_table(5,1))*cos(DH_table(5,4)) sin(DH_table(5,1))*sin(DH_table(5,4)) DH_table(5,3)*cos(DH_table(5,1));
    sin(DH_table(5,1)) cos(DH_table(5,1))*cos(DH_table(5,4)) -cos(DH_table(5,1))*sin(DH_table(5,4)) DH_table(5,3)*sin(DH_table(5,1));
    0 sin(DH_table(5,4)) cos(DH_table(5,4)) DH_table(5,2);
    0 0 0 1];

A56=[cos(DH_table(6,1)) -sin(DH_table(6,1))*cos(DH_table(6,4)) sin(DH_table(6,1))*sin(DH_table(6,4)) DH_table(6,3)*cos(DH_table(6,1));
    sin(DH_table(6,1)) cos(DH_table(6,1))*cos(DH_table(6,4)) -cos(DH_table(6,1))*sin(DH_table(6,4)) DH_table(6,3)*sin(DH_table(6,1));
    0 sin(DH_table(6,4)) cos(DH_table(6,4)) DH_table(6,2);
    0 0 0 1];

A06=A01*A12*A23*A34*A45*A56;
End_Effector_Position =simplify(A06(1:3,4));

disp('End-effector position =');
disp(End_Effector_Position);



%INVERSE KINEMATIC
A36=A34*A45*A56;
A04=A01*A12*A23*A34;
A03=A01*A12*A23;
wp=simplify(A04(1:3,4));

disp('wrist position');
disp(wp);

% inverse position problem: calculating the first 3 joint variables using the wrist position
Wx =simplify(A04(1,4));
Wy=simplify(A04(2,4));
Wz=simplify(A04(3,4));

theta1=atan2(Wy,Wx);

A=2*5*34;
B=2*37*34;
C=Wx^2+Wy^2+(40-Wz/10)^2-5^2-37^2-34^2;
sol=acos(roots([A^2+B^2,-2*A*C,C^2-B^2]));
theta3=sol(2);
%theta3_2=sol(2)

AA=37*cos(theta3)+5*sin(theta3);
BB=34-37*sin(theta3)+5*cos(theta3);
CC=40-Wz/10;
sol1=acos(roots([AA^2+BB^2,-2*AA*CC,CC^2-BB^2]));
theta2=sol1(2);
%theta2_2=sol1(2)

a=theta1;
b=theta2;
c=theta3;

disp('a =');
disp(a);
disp('b =');
disp(b);
disp('c =');
disp(c);


% inverse orientation problem: calculating the last 3 joint variables using R63
R03=simplify(A03(1:3,1:3));
R06=simplify(A06(1:3,1:3));

R36=R03'*R06;

disp('R36 = ');
disp(simplify(A36(1:3,1:3)));
disp('R03^(-1)*R06')
disp(R36)

theta5=atan2(sqrt(R36(3,1)^2+R36(3,2)^2),-R36(3,3));
theta6=atan2(-R36(3,2),R36(3,1));                                           
theta4=atan2(R36(2,3),R36(1,3));

d=theta4;
e=theta5;
f=theta6;

disp('d = ');
disp(d);
disp('e = ');
disp(e);
disp('f = ');
disp(f);







