clc;close;clear;

syms a b c d e f
DH_table=[a      400      0    pi/2;
          b        0   -340       0;
          c        0    -50    pi/2;
          d      370      0    pi/2;
          e        0      0    pi/2;
          f       85      0       0];

%FORWARD KINEMATIC
A01=[cos(DH_table(1,1)) -sin(DH_table(1,1))*cos(DH_table(1,4)) sin(DH_table(1,1))*sin(DH_table(1,4)) DH_table(1,3)*cos(DH_table(1,1));
    sin(DH_table(1,1)) cos(DH_table(1,1))*cos(DH_table(1,4)) -cos(DH_table(1,1))*sin(DH_table(1,4)) DH_table(1,3)*sin(DH_table(1,1));
    0 sin(DH_table(1,4)) cos(DH_table(1,4)) DH_table(1,2);
    0 0 0 1];

A12=[cos(DH_table(2,1)) -sin(DH_table(2,1))*cos(DH_table(2,4)) sin(DH_table(2,1))*sin(DH_table(2,4)) DH_table(2,3)*cos(DH_table(2,1));
    sin(DH_table(2,1)) cos(DH_table(2,1))*cos(DH_table(2,4)) -cos(DH_table(2,1))*sin(DH_table(2,4)) DH_table(2,3)*sin(DH_table(2,1));
    0 sin(DH_table(2,4)) cos(DH_table(2,4)) DH_table(2,2);
    0 0 0 1];

A23=[cos(DH_table(3,1)) -sin(DH_table(3,1))*cos(DH_table(3,4)) sin(DH_table(3,1))*sin(DH_table(3,4)) DH_table(3,3)*cos(DH_table(3,1));
    sin(DH_table(3,1)) cos(DH_table(3,1))*cos(DH_table(3,4)) -cos(DH_table(3,1))*sin(DH_table(3,4)) DH_table(3,3)*sin(DH_table(3,1));
    0 sin(DH_table(3,4)) cos(DH_table(3,4)) DH_table(3,2);
    0 0 0 1];

A34=[cos(DH_table(4,1)) -sin(DH_table(4,1))*cos(DH_table(4,4)) sin(DH_table(4,1))*sin(DH_table(4,4)) DH_table(4,3)*cos(DH_table(4,1));
    sin(DH_table(4,1)) cos(DH_table(4,1))*cos(DH_table(4,4)) -cos(DH_table(4,1))*sin(DH_table(4,4)) DH_table(4,3)*sin(DH_table(4,1));
    0 sin(DH_table(4,4)) cos(DH_table(4,4)) DH_table(4,2);
    0 0 0 1];

A45=[cos(DH_table(5,1)) -sin(DH_table(5,1))*cos(DH_table(5,4)) sin(DH_table(5,1))*sin(DH_table(5,4)) DH_table(5,3)*cos(DH_table(5,1));
    sin(DH_table(5,1)) cos(DH_table(5,1))*cos(DH_table(5,4)) -cos(DH_table(5,1))*sin(DH_table(5,4)) DH_table(5,3)*sin(DH_table(5,1));
    0 sin(DH_table(5,4)) cos(DH_table(5,4)) DH_table(5,2);
    0 0 0 1];

A56=[cos(DH_table(6,1)) -sin(DH_table(6,1))*cos(DH_table(6,4)) sin(DH_table(6,1))*sin(DH_table(6,4)) DH_table(6,3)*cos(DH_table(6,1));
    sin(DH_table(6,1)) cos(DH_table(6,1))*cos(DH_table(6,4)) -cos(DH_table(6,1))*sin(DH_table(6,4)) DH_table(6,3)*sin(DH_table(6,1));
    0 sin(DH_table(6,4)) cos(DH_table(6,4)) DH_table(6,2);
    0 0 0 1];

A02 = A01*A12;
A03 = A02*A23;
A04 = A03*A34;
A05 = A04*A45;
A06 = A05*A56;

disp('A06 = ');
disp(A06);

position = simplify(A06(1:3,4));

disp('Position = ');
disp(position);



%JACOBIAN
Px = simplify(A06(1,4));

j11 = diff(Px,a);
j12 = diff(Px,b);
j13 = diff(Px,c);
j14 = diff(Px,d);
j15 = diff(Px,e);
j16 = diff(Px,f);

Py = simplify(A06(2,4));

j21 = diff(Py,a);
j22 = diff(Py,b);
j23 = diff(Py,c);
j24 = diff(Py,d);
j25 = diff(Py,e);
j26 = diff(Py,f);

Pz = simplify(A06(3,4));

j31 = diff(Pz,a);
j32 = diff(Pz,b);
j33 = diff(Pz,c);
j34 = diff(Pz,d);
j35 = diff(Pz,e);
j36 = diff(Pz,f);

p=1;
z0 = [0; 0; 1];
z1 = [A01(1,3); A01(2,3); A01(3,3)];
z2 = [A02(1,3); A02(2,3); A02(3,3)];
z3 = [A03(1,3); A03(2,3); A03(3,3)];
z4 = [A04(1,3); A04(2,3); A04(3,3)];
z5 = [A05(1,3); A05(2,3); A05(3,3)];

%Linear Velocity

j_v = [j11 j12 j13 j14 j15 j16; j21 j22 j23 j24 j25 j26; j31 j32 j33 j34 j35 j36];

disp('Linear Velocity = ');
disp(j_v);

%Angular Velocity

j_w = [p*z0 p*z1 p*z2 p*z3 p*z4 p*z5];

disp('Angular Velocity = ');
disp(j_w);

J = [j_v; j_w];

disp('J = ');
disp(J);

